<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
    <div class="navbar"> 
        <div class="logo">logo</div> 
        <ul class="new-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </div>
</header>

<div class="container">
    <div class="hero">


    </div>

    <main>
        <h2> Beauty of nature</h2>
        <div class="profile-container">
            <div class="profile">
                <div class="img-container">

                </div>
                <div class="text">
                    <h3>Olumide Adeyanju</h3>
                    <p>January 1, 2021</p>
                </div>
            </div>
            <div class="button">
                <a href="#" class="passion"></a>
            </div>
        </div>

        <div class="content">
           <p> If you’re a business owner getting your first website built, you know you want useful content on your web pages. But where do you start? What do you need to consider?</p>

           <p> Adding content to your web pages can seem like an overwhelming task. You don’t want to create a cluttered disorganized mass of text on your website pages. You want your website visitors to:</p>
            
           <p> Learn what services and products your business provides
            Perceive you as a business they can trust
            Know you can answer their questions and solve their pain points
            After more than 20 years of working on the web, I’ve learned a few tips about creating useful, relevant web content</p> that’s focused on your site visitors.
            
           <p> In this post, I’ll discuss content for three main pages found on almost every website: Home, About, and Contact.</p>
            
           <h4> Home Page </h4>
           <p> Your home page needs to convey what your business is about and what it can do for customers. It’s a page where you build trust, to show your business is reputable and trustworthy.</p>
            
           <p> And it encourages visitors to explore other content on the rest of your website.</p>
            
           <h3> On your home page, include:</h3>
            
           <p> Services/products offered </p>
           <p> Businesses you cater to. Who is your ideal client or customer?</p>
           <p> Benefits. Why should someone buy your products or services? Highlight client results.</p>
           <p> Testimonials. One or two testimonials show what customers like about your products/services.</p>
           <p> Trust factors. How many years have you been in business? What industry-wide organizations do you belong to? (Example: Chamber of Commerce, etc.)</p>
        </div>

        <div class="tags">
            <p>tags:</p>
            <a href="#">Web Design</a>
            <a href="#">bbloggin</a>
        </div>

    </main>

</div>

<div class="article">
    <div class="article-heading">
        <h5>articles</h5>
        <h6>reccent blog</h6>
    </div>

    <div class="cards-container">
        <div class="cards-container-one">
            <div class="img-holder">
                <a href="#">passion</a>
            </div>
             <div class="cars-text">
                <h4>beauty of nature</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ipsum alias suscipit est eius dolorum molestias magni eum, a iure.</p>

            </div>
        </div>

        <div class="cards-container-two">
            <div class="img-holder">
                <a href="#">design</a>
            </div>
             <div class="cars-text">
                <h4>beauty of nature</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ipsum alias suscipit est eius dolorum molestias magni eum, a iure.</p>

            </div>
        </div>
        <div class="cards-container-three"><div class="img-holder">
            <a href="#">10 tips</a>
        </div>
         <div class="cars-text">
            <h4>beauty of nature</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ipsum alias suscipit est eius dolorum molestias magni eum, a iure.</p>

        </div>


        </div>
    </div>

    <div class="button">
        <a href="#" class="btn"> view more</a>
    </div>

    <footer>
        <div class="Icons">
            <div class="social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <div class="copyright">
                <p>&copy;22021 Nigeria, all right reserved
                </p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>